<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript">
    if (!navigator.userAgent.toLowerCase().match('chrome')) {
        document.write("<script type='text/javascript' charset='utf-8' src='cordova.js' />");
    }
</script>

</head>
<body>
<h1>Challenge Feed</h1>
<ul>
    <li>[Photo] <br>
        [Name] <br>
        <a href="detail1.html">Bangun jam 5 pagi selama 20 hari [Checkmark]</a> <br>
        [Like] [Copy] [Comments] <br>
        [5 Like]
        <ul>
            <li>[Owner's Comment/Photo]</li>
            <li>[Friends' Comment]</li>
        </ul>
    </li>
    <li>[Photo] <br>
        [Name] <br>
        <a href="detail2.html">Challenge you: Tidur ga merem seminggu</a> <br>
        [Like] [Accept] [Comments] <br>
        <ul>
            <li>[Owner's Comment/Photo]</li>
            <li>[Friends' Comment]</li>
        </ul>
    </li>
</ul>
</body>
</html>