<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript">
    if (!navigator.userAgent.toLowerCase().match('chrome')) {
        document.write("<script type='text/javascript' charset='utf-8' src='cordova.js' />");
    }
</script>

</head>
<body>
<h1>Challenge Accepted</h1>
<ul>
	<li><a href="feed.html">login</a></li>
	<li><a href="register.html">register</a></li>
</ul>
</body>
</html>