<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript">
    if (!navigator.userAgent.toLowerCase().match('chrome')) {
        document.write("<script type='text/javascript' charset='utf-8' src='cordova.js' />");
    }
</script>

</head>
<body>
<h1>New Challenge</h1>
<form action="feed.html">
    Who: <br>
    <input type="radio" /> All (Free for all)<br>
    <input type="radio" /> Friends: <input type="text" /> <br>
    <br>
    Challenge: <input type="text" /> <br>
    Expired: <input type="text" /> <br>
    Comment: <input type="text" /> <br>
    <input type="submit" value="Submit" />
</form>
</body>
</html>