<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript">
    if (!navigator.userAgent.toLowerCase().match('chrome')) {
        document.write("<script type='text/javascript' charset='utf-8' src='cordova.js' />");
    }
</script>

</head>
<body>
<h1>User Homepage</h1>
<ul>
    <li>[Foto]</li>
	<li>[Name] Blendug Gaul</li>
    <li><a href="pending_challenge.html">Pending Challenge (10)</a></li>
	<li><a href="ongoing_challenge">Ongoing Challenge</a>
        <ol>
            <li> <a href="detail1.html">Selfie di puncak monas</a> [Complete] [Remove] <br>
                [since] [foto penantang]
            </li>
            <li><a href="detail2.html">Berenang di danau sunter</a> [Complete] [Remove] <br>
                [since] [foto penantang]
            </li>
            <li><a href="detail3.html">Ga ngomong kasar 30 hari</a> [Complete] [Remove]<br>
                [since]
            </li> 
        </ol>
    </li>
    <li><a href="new_challenge.html">Create New Challenge</a></li>
</ul>
</body>
</html>